{
  "name": "urex",
  "displayName": "YourEx Game",
  "description": "Your little game of rEgular eXpression — Match the pattern. Understand the language.",
  "version": "0.0.2",
  "publisher": "kokoma",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokomaya/YourEx"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon.jpg",
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "yourex.startDecryption",
        "title": "Start Decryption",
        "category": "YourEx"
      },
      {
        "command": "yourex.openLevel",
        "title": "Open Level",
        "category": "YourEx"
      },
      {
        "command": "yourex.signalProgress",
        "title": "Signal Progress",
        "category": "YourEx"
      },
      {
        "command": "yourex.leaderboard",
        "title": "Leaderboard",
        "category": "YourEx"
      },
      {
        "command": "yourex.showWelcome",
        "title": "Show Welcome",
        "category": "YourEx"
      },
      {
        "command": "yourex.promptReplay",
        "title": "Prompt Replay",
        "category": "YourEx"
      },
      {
        "command": "yourex.switchMode",
        "title": "Switch Mode",
        "category": "YourEx"
      },
      {
        "command": "yourex.showCurrentMode",
        "title": "Show Current Mode",
        "category": "YourEx"
      },
      {
        "command": "yourex.switchLanguage",
        "title": "Switch Language",
        "category": "YourEx"
      },
      {
        "command": "yourex.openCodex",
        "title": "Regex Codex",
        "category": "YourEx"
      },
      {
        "command": "yourex.showCh6Interlude",
        "title": "Show Chapter 6 Interlude",
        "category": "YourEx"
      },
      {
        "command": "yourex.showChapterInterlude",
        "title": "Show Chapter Interlude",
        "category": "YourEx"
      },
      {
        "command": "yourex.openJourneyCertificate",
        "title": "Generate Journey Certificate",
        "category": "YourEx"
      },
      {
        "command": "yourex.resetProgress",
        "title": "Reset Game Progress",
        "category": "YourEx"
      },
      {
        "command": "yourex.restartTutorial",
        "title": "Restart Tutorial (Developer)",
        "category": "YourEx"
      }
    ],
    "configuration": {
      "title": "YourEx",
      "properties": {
        "yourex.mode.default": {
          "type": "string",
          "enum": [
            "user",
            "developer"
          ],
          "default": "user",
          "description": "Default run mode used when no persisted mode exists yet."
        },
        "yourex.language": {
          "type": "string",
          "enum": [
            "zh-CN",
            "en"
          ],
          "default": "zh-CN",
          "description": "Display language for YourEx game UI."
        },
        "yourex.mode.allowDeveloper": {
          "type": "boolean",
          "default": false,
          "description": "Allow switching to Developer Mode that bypasses chapter/level locks."
        },
        "yourex.visual.effectsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable dynamic visual effects in webview panels."
        },
        "yourex.visual.motionLevel": {
          "type": "string",
          "enum": [
            "off",
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "Visual motion intensity level for animated backgrounds and transitions."
        },
        "yourex.visual.blurEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable blur-based post effects such as glitch blur overlays."
        },
        "yourex.visual.backgroundIntensity": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 60,
          "description": "Background effect intensity from 0 to 100."
        },
        "yourex.visual.chapterThemeOverride": {
          "type": "number",
          "minimum": 0,
          "maximum": 6,
          "default": 0,
          "description": "Force a chapter theme for visual testing. Set 0 to follow current level chapter."
        },
        "yourex.visual.cockpitOverlayOpacity": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 55,
          "description": "Cockpit overlay opacity from 0 to 100."
        },
        "yourex.visual.starfieldSpeedMultiplier": {
          "type": "number",
          "minimum": 0.5,
          "maximum": 3,
          "default": 1,
          "description": "Global multiplier for forward starfield movement speed."
        },
        "yourex.visual.monitorFrameEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the cockpit monitor frame around game content."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yourex-sidebar",
          "title": "YourEx — Signal Decryption",
          "icon": "resources/side_icon.svg"
        }
      ]
    },
    "views": {
      "yourex-sidebar": [
        {
          "id": "yourex-levels",
          "name": "Mission Map",
          "type": "webview"
        },
        {
          "id": "yourex-levels-tree",
          "name": "Level List",
          "type": "tree",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "yourex-levels-tree",
        "contents": "📡 Connecting to unknown signal source…\n\nAnomalous signal marker detected: rEx\n\n[Start Decryption](command:yourex.startDecryption)\n\nOr select a level below to begin."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run compile && npm run copy:data && npm run build:webview",
    "compile": "tsc -p ./tsconfig.json",
    "copy:data": "node -e \"const fs=require('fs'),p=require('path');function cp(s,d){fs.mkdirSync(d,{recursive:true});for(const e of fs.readdirSync(s,{withFileTypes:true}))e.isDirectory()?cp(p.join(s,e.name),p.join(d,e.name)):fs.copyFileSync(p.join(s,e.name),p.join(d,e.name))}cp('src/data/ui','out/data/ui');cp('src/data/levels','out/data/levels')\"",
    "watch": "tsc -watch -p ./tsconfig.json",
    "pretest": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:dev": "node scripts/package-vsix.cjs dev",
    "package:prod": "node scripts/package-vsix.cjs prod",
    "package:dev:dry": "node scripts/package-vsix.cjs dev --dry-run",
    "package:prod:dry": "node scripts/package-vsix.cjs prod --dry-run",
    "build:webview": "cd webview-ui && npm run build",
    "dev:webview": "cd webview-ui && npm run dev"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0"
  }
}
